.areas {
    background-color: var(--light-tertiary-color);
    scroll-margin-top: 5rem;
}

.areas .areas__content {
    padding: 4rem 4rem 4rem;
    text-align: center;
}

.areas .areas__content.active {
    display: block;
}

.areas .description {
    max-width: 91rem;
    margin: 2rem auto 4rem;
}

.areas ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 3rem;
    max-width: 50rem;
    margin: auto;
    justify-items: center;
}

.areas .image-container {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.4);
    margin: 0 auto;
}

.areas h3 {
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 2rem;
}

.toggle-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.8rem;
    color:  #5b5d61;
    margin-bottom: -12rem;
    text-decoration: underline;
}

.arrow-down {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid currentColor; 
    vertical-align: middle;
    margin-left: 5px; 
    color: var(--primary-color);
}

.toggle-button.active .arrow-down {
    transform: rotate(180deg);
}

.areas__item.hidden {
    display: none;
}